<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="9dp"
    android:elevation="9dp"

    android:layout_marginTop="14dp"
    android:layout_marginHorizontal="14dp"

    app:cardBackgroundColor="#F9BB5B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"

            android:maxlines="1"
            android:text="Sample Item Description"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_Bias="0.5"
            app:layout_constraintHorizontal_Bias="1"
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
